[settings]
; Mode 0 - Just check Observers
; Mode 1 - Jump to first variant (then check observers)
; Mode 2 - Jump to first variant that's not out of stock (then check observers)
mode = 0

; Observers - Custom-Functions (optional)
; seperated with a colon (,)
observers = mySpecialFunction